{
  "name": "legoflow",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./script/start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legoflow/legoflow.git"
  },
  "author": "lijialiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legoflow/legoflow/issues"
  },
  "homepage": "https://github.com/legoflow/legoflow#readme",
  "dependencies": {
    "cross-port-killer": "^1.0.1",
    "del": "^3.0.0",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "lodash": "^4.17.5",
    "network": "^0.4.1",
    "ps-node": "^0.1.6",
    "shelljs": "^0.7.8"
  },
  "config": {
    "debug": true,
    "webpack": {
      "originPort": 6600,
      "originPortDev": 6500
    }
  }
}
